{
  "name": "iframe-resizer",
  "version": "5.5.9",
  "license": "GPL-3.0",
  "homepage": "https://iframe-resizer.com",
  "author": {
    "name": "David J. Bradshaw",
    "email": "info@iframe-resizer.com"
  },
  "description": "Keep iframes sized to their content.",
  "github": "https://github.com/davidjbradshaw/iframe-resizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjbradshaw/iframe-resizer.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://iframe-resizer.com/pricing/"
  },
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "keywords": [
    "iframe",
    "Resizing",
    "Resizer",
    "resize",
    "cross-origin",
    "cross-domain",
    "width",
    "height",
    "RWD",
    "responsive",
    "legacy"
  ],
  "dependencies": {
    "@iframe-resizer/child": "5.5.9",
    "@iframe-resizer/jquery": "5.5.9",
    "@iframe-resizer/parent": "5.5.9"
  }
}
